# KodePosIndonesia

./: KodePosIndonesia.sln  LICENSE.txt  README.md
KodePosIndonesia/: AddressModel.cs  BaseModel.cs  CityModel.cs  Config.cs  DistrictModel.cs  FirebaseIndex.cs  FirebaseRepository.cs  HttpClientFactory.cs  IKodePos.cs  IRepository.cs  KodePos.cs  KodePosContext.cs  KodePosIndonesia.csproj  LocalDataRepository.cs  PostalCodeModel.cs  ProvinceModel.cs  SQLiteRepository.cs  SubDistrictModel.cs
KodePosIndonesia/Extensions/: SubDistrictModelExtension.cs
KodePosIndonesia/FirebaseHttpClients/: CityClient.cs  IFirebaseClient.cs  ProvinceClient.cs
KodePosIndonesia/contentFiles/: city.csv  district.csv  province.csv  subdistrict.csv
KodePosIndonesiaTest/: AddressTest.cs  CityTest.cs  DistrictTest.cs  KodePosIndonesiaTest.csproj  ProvinceTest.cs  SubDistrictTest.cs
